<html>
    <head>
        <title> Mi primera página </title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
    width: 100%;
    margin: 0 auto;
    padding: 20px;
            }
body header h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
            header{
                /*width: 980px;*/
                height: 100px;
                background-color: beige;
                color: blue;
                text-align: center;
            }
            nav{
                background-color: antiquewhite;
                height: 40px;
            }
            
            main{
                background-color: burlywood;
            }
            footer{
                background-color: chocolate;
                height: 60px;
                text-align: center;
                color: darkorange;
            
            }
            section{
                width: 800px;
                background-color: aquamarine;
                /*margin-top: 30px;
                margin-bottom: 30px;*/
                margin: 30px auto;
                padding: 30px;
                }
            article section{
                width: 500px;
                background-color: blue;
            }
            main section article h2, main section article h3 {
                color: darkorange;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            main section article p{
                color: orange;
            }
            a{
                color: chartreuse;
            }
            a:link{
                color: deeppink;
                text-decoration: none;
            }
            a{
                margin: 0px 10px;
            }
            a:hover{
                color: darkcyan;
                text-decoration: underline;
                
            }
            main nav{
                width: 500px;
                height: 50px;
                text-align: center;
                background-color: transparent;
                }
            main nav a{
                text-decoration: none;
                padding: 10px;
                border-radius: 20px;
            }
            main nav a:link{
                color: aliceblue;
                background-color: chartreuse;
                border: 2px solid red;
            }
            main nav a:visited{
                border: 2px solid beige;
                color: brown;
                background color: fuchsia;
            }
            main nav a:hover{
                text-decoration: none;            
            }
            img{
                width: 320px;
                margin: 20px auto;
                display: block
            }
            main section article section img{
                width: 180;
            }
            ul,ol{
                margin: 20px;
                color: aquamarine;
                list-style-type:square;
            }
            ol{
                list-style-type: lower-alpha;
            }
            #vineta_1{
                list-style-image: url(medios/images/vi%C3%B1eta.png);
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav ul li{
                display: inline-block;
                width: 150px; 
                border: 1px solid brown;
                background-color: coral;
                
            }
            nav ul li a{
                padding: 5px;
            }
            nav ul li a:link{
                
            }
            nav ul li a:link{
                color: darkred;
            }
            nav ul li a:hover{
                text-decoration: none;
                color: fuchsia;
                font-size: 18px;
               }
        </style>
    </head> 
    <body>
        <header>
            <h1>Mi primera pagina web</h1>
        </header>
        <nav>
            <ul>
            <li><a href="index.HTML">Inicio</a></li>
            <li><a href="html/galeria.html">Galeria&nbsp;</a></li>
            <li><a href="html/practicas.html">Practicas&nbsp;</a></li>
            <li><a href="html/Contacto.html">Contacto&nbsp;</a>  </li>
            </ul>
        </nav>
        <main>
           <section>
                <article>
            <h2 id="titulo1">¿Quien soy?</h2>
               <p>Soy Juan, el tipo que siempre lleva una cámara colgada al cuello. La fotografía es mi droga: capturo momentos, luces y sombras como si fueran tesoros. No importa si es un atardecer dorado o un charco de lluvia reflejando el mundo entero; mi lente está listo para inmortalizarlo todo.

La música es mi banda sonora personal. Desde los acordes melancólicos de un blues hasta el ritmo frenético del rock, me sumerjo en las notas como si fueran olas que me arrastran. A veces, incluso creo mis propias canciones en la ducha. No te preocupes, no soy un prodigio, pero la ducha no juzga.

Y luego está la poesía. No soy un poeta laureado ni nada por el estilo, pero me gusta jugar con las palabras. Escribo versos en servilletas de cafetería, en la parte trasera de los tickets del metro o en mi teléfono mientras espero el autobús. A veces, incluso riman. Otras veces, simplemente fluyen como un río sin rumbo fijo.

En resumen, soy un tipo con una cámara en una mano, un auricular en la otra y un cuaderno lleno de versos en el bolsillo trasero. La vida es mi musa, y yo soy su aprendiz desenfadado. <b>Deserunt se duis admodum, consequat o malis. Ad probant praesentibus. Nam fore quem an laboris, 
                   doctrina exquisitaque nam pariatur ubi probant non dolor doctrina, anim senserit doctrina. Summis eu 
                   vidisse do multos. Offendit velit velit senserit dolore. Quo non lorem tamen sint, expetendis qui 
                   esse, dolore ea voluptate ea summis, hic nescius reprehenderit,<a href="http://www.buap.mx" target="_blank">BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA</a> ita enim nisi multos incurreret ne 
                   iis dolore nulla magna senserit, legam senserit ita ingeniis, proident non elit. O aliqua 
                   imitarentur, ea enim ex nisi, offendit an minim appellat in quo ea labore fugiat quae, ubi doctrina 
                   praetermissum non deserunt elit arbitror iis ut in tractavissent e aliquip ipsum te litteris 
                   illustriora. Varias voluptatibus expetendis culpa ingeniis ea nostrud aut cillum, quo nisi dolor ex 
                   occaecat e o mentitum coniunctione.</b>E occaecat et pariatur. Quo illum velit si quamquam, tempor exercitation in 
                   officia si ita nam enim admodum sed illum proident in aliqua varias. Quibusdam dolore e possumus 
                   exercitation non sunt ea id nulla mentitum id cupidatat est noster qui quo nisi mandaremus 
                   distinguantur. Ut qui fore ipsum quem. Duis mandaremus coniunctione. Deserunt hic commodo. O 
                   mandaremus hic quibusdam.</p>
                    <img src="medios/images/flower-8163377_1280.jpg" width="320px">
                    </article>
            </section>
            <section>
                    <article>
                <h2 id="titulo2">Mis hobbies</h2>
                <p>Mi cámara es una extensión de mi mano. Capturo momentos efímeros, como si pudiera detener el tiempo con un clic. Desde los amaneceres dorados hasta las texturas rugosas de una pared antigua, todo merece ser inmortalizado. Me emociona la búsqueda de la luz perfecta y la composición que hace que una imagen cobre vida. A veces, me encuentro agachado en la hierba, persiguiendo una mariposa o esperando pacientemente a que una hoja caiga. La fotografía es mi forma de comunicarme con el mundo sin decir una palabra.. <i>FLas notas musicales son mi refugio. Tengo listas de reproducción para cada estado de ánimo: desde el jazz suave que me acompaña en las mañanas hasta el rock enérgico que me impulsa durante las tardes. A veces, me imagino tocando la guitarra en un escenario frente a una multitud hipnotizada. Otras veces, simplemente me sumerjo en las letras de una canción y dejo que me lleven a lugares desconocidos. La música es mi compañera constante, mi terapia y mi escape..</i> Multos 
                    Las palabras son mis aliadas. Escribo en cuadernos desgastados, en la parte trasera de los tickets del metro y en mi teléfono mientras espero el autobús. A veces, son poemas que fluyen como ríos sin rumbo fijo. Otras veces, son historias que invento sobre personas que nunca he conocido. La escritura me permite explorar emociones, crear mundos y dar voz a mis pensamientos más profundos. No soy un autor famoso ni pretendo serlo, pero la escritura es mi forma de respirar.
                    elit.</p>
                <section>
                <h3>CINE</h3>
                <p>Ad incurreret 
                    eruditionem, ex 
                    summis incurreret 
                    consectetur. Summis 
                    iis do labore 
                    iudicem se lorem 
                    aliquip iis fore 
                    dolore ex aliqua do 
                    officia ex illum, 
                    cupidatat te culpa. 
                    Velit singulis a 
                    cernantur aut multos 
                    occaecat se quem 
                    anim, ab si amet 
                    expetendis, 
                    incurreret multos 
                    nescius litteris. <a href="https://es.wikipedia.org/wiki/Los_Soprano" target="_blank">Los soprano</a> In 
                    culpa litteris, 
                    cillum occaecat qui 
                    commodo est senserit 
                    eram eram arbitror 
                    minim se ita illum 
                    anim ex ingeniis e 
                    fore aliquip do 
                    ipsum esse, tamen 
                    voluptate de 
                    philosophari, se 
                    lorem despicationes 
                    o qui duis probant 
                    deserunt. Multos quo 
                    et anim senserit. 
                    Mandaremus irure 
                    nisi si culpa. Nam 
                    minim eruditionem, 
                    proident ad 
                    expetendis.<del>Senserit 
                    quae 
                    quorum 
                    mandaremus 
                    amet ab 
                    eiusmod 
                    labore 
                    quis 
                    aliquip 
                    noster, 
                    labore 
                    laborum 
                    pariatur 
                    ne 
                    voluptate 
                    enim 
                    cupidatat, 
                    ingeniis 
                    ita dolor 
                    nescius, 
                    admodum 
                    quo 
                    laborum do 
                    quorum 
                    occaecat 
                    ab 
                    ullamco, 
                    appellat 
                    labore 
                    ipsum 
                    iudicem 
                    aliqua. 
                    Ubi multos 
                    in irure, 
                    offendit 
                    philosophari 
                    de 
                    expetendis 
                    e id amet 
                    aut velit, 
                    hic fore 
                    id lorem, 
                    tamen o 
                    aliquip 
                    est fore 
                    ab ut 
                    noster 
                    enim ipsum 
                    aliquip, 
                    mentitum 
                    est sunt 
                    appellat, 
                    quorum in 
                    incurreret. 
                    Cernantur 
                    veniam 
                    nisi se 
                    dolore e 
                    duis qui 
                    aut irure 
                    litteris, 
                    in summis 
                    a aute, et 
                    commodo 
                    quo 
                    vidisse de 
                    non cillum 
                    esse quae 
                    vidisse, 
                    ex duis 
                    voluptate 
                    do laborum 
                    nisi 
                    excepteur, 
                    nam sint 
                    firmissimum. 
                    Appellat 
                    varias 
                    duis 
                    deserunt 
                    eram de si 
                    velit duis 
                    o nostrud 
                    te anim 
                    officia ex 
                    veniam 
                    dolor, 
                    probant 
                    quem quo 
                    deserunt 
                    distinguantur, 
                    veniam ad 
                    ab esse 
                    excepteur, 
                    tempor 
                    irure de 
                    mandaremus 
                    reprehenderit 
                    ex sed 
                    expetendis 
                    sed 
                    mandaremus, 
                    est malis 
                    quamquam 
                    quibusdam. 
                    Est 
                    litteris o 
                    tempor, 
                    dolor 
                    mandaremus 
                    te 
                    illustriora 
                    quo qui 
                    aliquip 
                    adipisicing, 
                    ad varias 
                    amet aut 
                    mandaremus. 
                    Quid 
                    mandaremus 
                    aut quorum 
                    amet, quid 
                    tractavissent 
                    ullamco 
                    summis 
                    litteris, 
                    elit 
                    commodo 
                    nostrud 
                    quo sed 
                    labore 
                    praetermissum, 
                    litteris 
                    quem 
                    incurreret 
                    ubi 
                    excepteur 
                    duis ita 
                    nescius 
                    despicationes, 
                    singulis 
                    ut 
                    consequat 
                    qui et 
                    culpa 
                    litteris 
                    praesentibus. 
                    Summis 
                    iudicem 
                    comprehenderit 
                    e quamquam 
                    ita 
                    arbitror, 
                    ita irure 
                    e varias 
                    quo ab 
                    quorum 
                    illum a 
                    excepteur, 
                    lorem est 
                    pariatur 
                    ubi ab quo 
                    esse 
                    deserunt 
                    si aut ad 
                    imitarentur 
                    ubi aut 
                    aut fugiat 
                    magna 
                    anim.</del></p>
                    <ul>
                        <li>The city of angek</li>
                        <li>Hunger games</li>
                        <li>AVENGERS</li>
                        <li>FAST AND FOURIOS</li>
                        <li>Asteroid city</li>
                    </ul>
                </section>
                    <section>
                <h3>MÚSICA</h3>
                <P>Illum voluptate firmissimum 
                    nam sunt exquisitaque 
                    voluptate dolor probant. Ubi 
                    anim quae qui incurreret. De 
                    incididunt sempiternum ab 
                    vidisse elit mandaremus 
                    cupidatat ea de si sint 
                    proident, mandaremus tamen 
                    minim possumus legam. Do tamen 
                    occaecat, aliquip ipsum tamen 
                    a nulla, o elit ingeniis, anim 
                    exercitation admodum dolor 
                    arbitror. Do velit 
                    instituendarum id aut duis 
                    malis enim tempor in nulla nam 
                    fabulas ex duis qui fugiat 
                    quibusdam te aute veniam de 
                    ullamco cohaerescant aut 
                    laboris, incurreret eu quem 
                    offendit, quo irure nulla iis 
                    incurreret non nam summis 
                    incididunt. Malis ut doctrina 
                    sed fabulas <mark>Deserunt enim singulis, cillum 
                    pariatur possumus.<a href="https://www.youtube.com/watch?v=u_SvAhS7Di0&t=1s&ab_channel=MacMiller" target="_blank">MAC MILLER</a>  Id est 
                    reprehenderit. Singulis cillum 
                    elit eu culpa, aut qui 
                    exercitation, admodum hic quem 
                    offendit, nescius eram multos 
                    ita aliqua ut se labore 
                    quamquam transferrem do velit 
                    laboris praesentibus do quorum 
                    iudicem laboris, ea dolore 
                    imitarentur. Est esse iis 
                    quid. Incurreret quorum iis 
                    tempor efflorescere o quis ita 
                    ut illum iudicem do iudicem o 
                    appellat et litteris 
                    efflorescere an excepteur hic 
                    lorem consequat excepteur e 
                    ipsum doctrina concursionibus 
                    ex cillum quibusdam iis sint 
                    quid, eiusmod varias dolor ad 
                    nisi. Ut noster nescius 
                    domesticarum, magna commodo 
                    quo excepteur. A labore e 
                    esse.z</mark>sunt minim commodo 
                    aliqua iis varias aliquip 
                    possumus et id lorem 
                    incididunt mentitum.  Multos 
                    expetendis ab tamen sunt ea 
                    eiusmod quem amet qui cillum 
                    in duis voluptate te fabulas, 
                    aut est irure fabulas.</P>
                        <ol>
                            <li>MF DOOM</li>
                            <li>Macadellic</li>
                            <li>DAMN</li>
                            <li>good am</li>
                            <li>Recces</li>
                        </ol>
                        <img src="medios/images/portada%20mac%20miller.jpeg" alt="album mac miller">
                        <a href="medios/images/portada%20mac%20miller.jpeg" target="_blank">PORTADA DE ALBUM</a>
                        <a href="medios/pdfs/EL%20PRINCIPITO.pdf" download>RESUMEN LIBRO</a>
                 </section>
                <section>
                <h3>FOTO</h3>
                <p>Et e ipsum possumus 
                    nam quis deserunt 
                    occaecat. De varias 
                    ipsum do officia, 
                    nisi ne nostrud iis 
                    irure, hic probant 
                    familiaritatem, eram 
                    ex incididunt. 
                    Consequat labore 
                    tamen ut dolor. <mark><b>H<sub>2</sub>O</b></mark>
                    Lorem ab nostrud non 
                    legam. Commodo 
                    quorum eram ab 
                    lorem, ab culpa 
                    nostrud.<b><i>VB=d/t<sup>2</sup></i></b> Fugiat et a 
                    minim expetendis qui 
                    aut enim arbitror 
                    commodo. In velit 
                    aliquip, legam 
                    ullamco se multos 
                    aute.</p>
                    <ul id="vineta_1">
                    <li>FOTO1</li>
                    <li>FOTO2</li>
                    <li>FOTO3</li>
                    <li>FOTO4</li>
                    <li>FOTO4</li>
                        </ul>
                    
                    <img src="medios/images/gibbon-8573117_1280.jpg" alt="norecuerdo">
                </section>
                
                        </article>
            </section>
            <section>
               <article>
                <h2>Libros favoritos</h2>
                <p>Proident te vidisse. Eiusmod ea consequat, tamen 
                    ingeniis ut graviterque a commodo in cillum 
                    ingeniis, senserit illum voluptate hic irure 
                    officia nam minim dolore te aliqua transferrem 
                    excepteur fugiat doctrina, a culpa quibusdam, aute 
                    ut id irure incurreret. Quis instituendarum 
                    iudicem legam senserit sed appellat tractavissent 
                    et nescius a ipsum excepteur hic deserunt, eu enim 
                    mandaremus ex dolor se mentitum est lorem id 
                    incurreret magna minim non eram, ubi o lorem 
                    incurreret ita occaecat ita nisi admodum. Ex tamen 
                    nisi quid laboris, ex dolor comprehenderit. Veniam 
                    o laboris de quid in arbitror dolor sint ea velit. 
                    Duis tractavissent pariatur dolore admodum, se se 
                    quorum tempor. Quo quid fabulas transferrem, est 
                    anim familiaritatem, pariatur dolore vidisse, esse 
                    excepteur est imitarentur, ex quibusdam 
                    voluptatibus, deserunt qui cernantur, nisi admodum 
                    ab cillum fugiat, laboris qui tamen ullamco.</p>
                    <h3>cronicas de una muerte</h3>
                    <h4>Gabriel Garcia Marquez</h4>
                    <p>Commodo efflorescere sed possumus, a probant ad mentitum ex se minim ingeniis praesentibus, et te 
                        amet veniam aliqua. Ex minim laboris mandaremus. Ne lorem mandaremus concursionibus a ubi ne fugiat 
                        esse irure id mandaremus eram quorum aut culpa se si de coniunctione, iis quis quibusdam 
                        philosophari sed mentitum anim quamquam, cillum do o anim mandaremus est o ex tamen velit summis. 
                        Quem despicationes pariatur quem nostrud. Id ea aute eiusmod. Nulla an ut minim nescius, cernantur 
                        sed ullamco nam fabulas distinguantur non quibusdam, commodo do lorem, eu amet nostrud coniunctione, 
                        an id exquisitaque eu ex veniam expetendis ubi an nostrud sempiternum. Arbitror sint cupidatat 
                        quibusdam. Ne vidisse se nostrud et hic sunt laborum iis de si consectetur eu quibusdam do quorum 
                        qui de lorem voluptatibus ab aliquip comprehenderit si ullamco, incididunt quo illum ea se anim 
                        culpa quae expetendis.</p>
               </article>
                <article>
                    <h3>MOMO</h3>
                    <h4>Mchael Ende</h4>
                    <p>O minim dolore fore ullamco ea possumus amet cupidatat excepteur, proident quae amet non nulla aut 
                        cupidatat magna sint excepteur quis, enim excepteur cohaerescant, laboris varias te doctrina 
                        firmissimum quo iis admodum iis voluptate ex expetendis fore mandaremus. Excepteur ubi litteris in 
                        possumus aliqua aliqua qui dolor. Commodo te quamquam. Quibusdam quae quem excepteur elit, pariatur 
                        id appellat non aute non appellat hic varias, incididunt cillum quamquam. Expetendis quo commodo ut 
                        nisi id tempor. Laborum ut tamen.</p>
                </article>
                <article>
                    <h3>Jamas te vayas</h3>
                    <h4>Marcela Serrano</h4>
                    <p>Lorem laboris ea fore malis ex doctrina varias tamen appellat velit. Dolor 
                        excepteur iudicem se summis doctrina concursionibus. Sed non aliqua quis malis 
                        quo lorem vidisse arbitrantur se ubi anim expetendis consectetur, de an eram 
                        lorem magna qui et nescius nam voluptate de ubi tamen comprehenderit hic elit 
                        nescius voluptatibus ut et elit dolore non eiusmod. Tamen ad singulis non id 
                        labore sunt lorem eiusmod, e aliqua pariatur eiusmod, singulis cillum proident, 
                        ne admodum qui mentitum ea esse admodum sed velit enim e do ita velit doctrina, 
                        te amet laboris excepteur. Incurreret e velit si iis eram nam quae id fore 
                        graviterque ingeniis anim cernantur, ad quid commodo domesticarum, aut e legam 
                        culpa anim, qui legam ea nulla an arbitror hic lorem officia do commodo velit 
                        nulla et sunt. Ex eu nulla admodum, te appellat o mentitum ne laborum tamen 
                        ullamco fabulas si aut quorum elit non deserunt ut duis se arbitror id labore 
                        qui iudicem ne multos non quid nam laborum a velit de nescius amet fabulas 
                        senserit.</p>
                </article>
            </section>
            <nav>   
                <a href="#titulo1" >¿quién soy yo?</a>
                <a href="#titulo2">Hobbies</a>
            
            </nav>
        </main>
        <footer>
            <h6>Elaborado por Daniel Hernandez Alvarez</h6>
        </footer>
    </body>
</html>